{
  "name": "token",
  "version": "0.0.1",
  "description": "Tokens",
  "main": "index.js",
  "license": "Apeche-2.0",
  "author": {
    "name": "Zeus",
    "email": "kaan.elald@mail.com.tr"
  },
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "node index.js",
    "i": "npm install",
    "nodemon": "nodemon index.js"
  },
  "keywords": [
    "index"
  ],
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "fs": "^0.0.1-security",
    "meska.js": "^1.0.1"
  }
}
